AUTH0_CLIENT_ID=8pWC7g19yIA08vpw3wKYz1cDjpuvbrG2 
AUTH0_CLIENT_SECRET=zXa4SOgEwK0IRf7O0XHJE_ZXYnKcIm-4i3KNKbM6Si1TmvEJdILATey62buIUT0k 
AUTH0_DOMAIN=matthieumarino.eu.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3001/callback/
